# SCMServices

./: .classpath  .gitignore  .project  .springBeans  pom.xml
src/main/database/: create_scripts.txt  db scripts.txt
src/main/java/com/reddys/IT/ITServices/: App.java  HomeController.java
src/main/java/com/scm/services/common/: .gitignore  ClassificationType.java  Constants.java  DateUtil.java  ExportUtil.java  Field.java  JwtTokenUtil.java  MapperUtils.java  ServiceErrorCodes.java  ServiceErrorVOBuilder.java  ServiceStatus.java  Status.java  WrappedResponse.java
src/main/java/com/scm/services/common/config/: DBConfig.java
src/main/java/com/scm/services/config/: .gitignore  AuthToken.java  DataSourceConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/scm/services/controller/: App.java  AuthenticationController.java  ClassificationController.java  ConfgurationController.java  DataSourceMultiTenantImpl.java  FeeController.java  HomeController.java  MultiTenantInterceptor.java  MultiTenantJpaConfiguration.java  MultiTenantProperties.java  StudentController.java  TenantContext.java  TenantIdentifierResolver.java
src/main/java/com/scm/services/convertor/: EntityConvertor.java  FeeEntityConvertor.java
src/main/java/com/scm/services/dao/: ClassificationDAO.java  ConfigurationDAO.java  DataSoureConfigDAO.java  FeeDAO.java  MasterDAO.java  StudentDAO.java  UserDAO.java
src/main/java/com/scm/services/dao/entity/: Admission.java  Certificate.java  Classification.java  Configuration.java  ConfigurationType.java  Datasourceconfig.java  FeeDetail.java  GetClassificationResponse.java  GetMasterRequestEntity.java  GetMasterResponseEntity.java  StudentCertificate.java  User.java
src/main/java/com/scm/services/dao/query/: Queries.java
src/main/java/com/scm/services/daoimpl/: BaseDAOImpl.java  ClassificationDAOImpl.java  ConfigurationDAOImpl.java  DataSoureConfigDAOImpl.java  FeeDAOImpl.java  MasterDAOImpl.java  StudentDAOImpl.java  UserDAOImpl.java
src/main/java/com/scm/services/dto/: .gitignore  ClassificationDTO.java  GetClassificationRequestDTO.java  GetClassificationResponseDTO.java  GetMasterRequestDTO.java  GetMasterResponseDTO.java  JwtUser.java
src/main/java/com/scm/services/exception/: BaseException.java  ExceptionMapping.java  ServiceException.java
src/main/java/com/scm/services/serviceimpl/: ClassificationServiceImpl.java  ConfigurationServiceImpl.java  FeeServiceImpl.java  MasterServiceImpl.java  StudentServiceImpl.java  TenantDataSource.java  UserServiceImpl.java
src/main/java/com/scm/services/serviceinf/: ClassificationService.java  ConfigurationService.java  FeeService.java  MasterService.java  StudentService.java  UserService.java
src/main/java/com/scm/services/vo/: GetMasterRequestVO.java  GetMasterResponseVO.java
src/main/request/: getFeeDetails
src/main/resources/: application.properties  application.yml  log4j.properties  todo.txt
src/main/resources/config/: application.properties  log4j.properties
src/test/java/com/reddys/IT/ITServices/: AppTest.java
