<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.reddys.IT</groupId>
	<artifactId>ITServcices</artifactId>
	<version>0.1.0</version>
	<packaging>war</packaging>
	<name>ScmServices</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
	</parent>

	<dependencies>
	 <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
   
    <dependency>
    <groupId>io.jsonwebtoken</groupId>
    <artifactId>jjwt</artifactId>
    <version>0.7.0</version>
</dependency>
<dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>findbugs</artifactId>
            <version>3.0.1</version>
        </dependency>
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<!-- hibernat dependency starts -->
		<!-- Maven artifact identifier for Hibernate Search -->
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
		<!-- dependency> <groupId>org.springframework</groupId> <artifactId>spring-orm</artifactId> 
			<version>4.3.1.RELEASE</version> </dependency> <dependency> <groupId>org.hibernate</groupId> 
			<artifactId>hibernate-search-orm</artifactId> <version>4.5.1.Final</version> 
			</dependency -->

		<!-- Optional: to use JPA 2.1 -->
		<!-- dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-entitymanager</artifactId> 
			</dependency -->

		<dependency>
			<groupId>com.bulls.scm</groupId>
			<artifactId>commonvo</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- hibernate ends -->
		<!-- model mapper to convert obejct to another domain object -->
		<!-- https://mvnrepository.com/artifact/org.modelmapper/modelmapper -->
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>0.7.5</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.15</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>SCMServices</finalName>
		<!-- resources> <resource> <directory>src/main/resources</directory> <filtering>true</filtering> 
			<excludes> <exclude>*.properties</exclude> </excludes> </resource> </resources -->
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							this is relative to the pom.xml directory
							<directory>${basedir}src/main/resources/config</directory>
							<excludes>
								<exclude>**.*properties</exclude>
							</excludes>
						</resource>
					</webResources>
				</configuration>
		
 				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes/static/</outputDirectory>
							<resources>
								<resource>
									<directory>./SCMUI/dist</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
				<!-- configuration> <packagingExcludes> src/main/resources/config </packagingExcludes> 
					<addResources>false</addResources> </configuration -->
			</plugin>

		</plugins>
	</build>

</project>