spring.multitenancy.default.datasource.url=jdbc:mysql://localhost:3306/scm
spring.multitenancy.default.datasource.username=root
spring.multitenancy.default.datasource.password=scm123
spring.multitenancy.default.datasource.driver-class-name=com.mysql.jdbc.Driver


#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=scm123
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 




spring.multitenancy.datasource2.url=jdbc:mysql://localhost:3306/tenant_2
spring.multitenancy.datasource2.username=root
spring.multitenancy.datasource2.password=scm123
spring.multitenancy.datasource2.driver-class-name=com.mysql.jdbc.Driver

spring.multitenancy.datasource3.url=jdbc:mysql://localhost:3306/tenant_3
spring.multitenancy.datasource3.username=root
spring.multitenancy.datasource3.password=scm123
spring.multitenancy.datasource3.driver-class-name=com.mysql.jdbc.Driver