CREATE DATABASE SCM;

USE SCM;

CREATE TABLE `scm`.`classification`( `id` INT(10) NOT NULL, `code` VARCHAR(50) NOT NULL, `name` VARCHAR(200) NOT NULL, `type` ENUM('CASTE','TRADE','PHASE','ACADEMIC_YEAR','CERTIFICATE','TYPE'), `date_created` DATETIME, `date_modified` DATETIME, PRIMARY KEY (`id`) ); 

insert into `classification` (`id`, `code`, `name`, `type`, `date_created`, `date_modified`) values('1','BC','BC','CASTE','2018-03-31 11:00:53','2018-03-31 11:00:59');
insert into `classification` (`id`, `code`, `name`, `type`, `date_created`, `date_modified`) values('2','OC','OC','CASTE','2018-03-31 11:00:53','2018-03-31 11:00:53');
insert into `classification` (`id`, `code`, `name`, `type`, `date_created`, `date_modified`) values('3','PHASE1','Phase1','PHASE','2018-03-31 11:00:53','2018-03-31 11:00:53');
insert into `classification` (`id`, `code`, `name`, `type`, `date_created`, `date_modified`) values('4','PHASE2','Phase2','PHASE','2018-03-31 11:00:53','2018-03-31 11:00:53');
insert into `classification` (`id`, `code`, `name`, `type`, `date_created`, `date_modified`) values('5','2018','2018','ACADEMIC_YEAR','2018-05-09 22:45:17','2018-05-09 22:45:21');
insert into `classification` (`id`, `code`, `name`, `type`, `date_created`, `date_modified`) values('6','2017','2017','ACADEMIC_YEAR','2018-05-09 22:45:46','2018-05-09 22:45:48');
insert into `classification` (`id`, `code`, `name`, `type`, `date_created`, `date_modified`) values('7','ELEC','Electrical','TRADE','2018-05-09 22:46:26','2018-05-09 22:46:29');
insert into `classification` (`id`, `code`, `name`, `type`, `date_created`, `date_modified`) values('8','MECH','Mechanical','TRADE','2018-05-09 22:46:51','2018-05-09 22:46:54');
insert into `classification` (`id`, `code`, `name`, `type`, `date_created`, `date_modified`) values('9','REGULAR','Regular','TYPE','2018-05-09 22:57:33','2018-05-09 22:57:36');
insert into `classification` (`id`, `code`, `name`, `type`, `date_created`, `date_modified`) values('10','PARTTIME','Part Time','TYPE','2018-05-09 23:01:04','2018-05-09 23:01:09');

CREATE TABLE admission
(	
	id int,
	admission_no varchar(50),
	registration_no varchar(50),
	academic_year int,
	phase int,
	name varchar(200),
	father_name varchar(200),
	mother_name varchar(200),
	present_address varchar(350),
	mobile_no NUMERIC,
	alternate_mobile_no NUMERIC,
	email varchar(100),
	trade int,
	caste int,
	dob date,
	scholarship char,
	photo_sbmtd char,
	admission_date date,
	gender char,
	type int,
	shift varchar(10),
	unit varchar(10),
	UID_Number varchar(25),
	highest_qualification varchar(50),
	dual_mode char,
	identification_marks varchar(350),
	FOREIGN KEY (academic_year) REFERENCES CLASSIFICATION(ID),
	FOREIGN KEY (phase) REFERENCES CLASSIFICATION(ID),
	FOREIGN KEY (trade) REFERENCES CLASSIFICATION(ID),
	FOREIGN KEY (caste) REFERENCES CLASSIFICATION(ID)
)

ALTER TABLE admission ADD CONSTRAINT FOREIGN KEY (TYPE) REFERENCES CLASSIFICATION(id);
ALTER TABLE admission ADD PRIMARY KEY (id);
ALTER TABLE admission MODIFY COLUMN id INT NOT NULL auto_increment;