CREATE DATABASE IF NOT EXISTS scm;

USE scm;

CREATE TABLE IF NOT EXISTS `classification`( `id` INT(10) NOT NULL, `code` VARCHAR(50) NOT NULL, `name` VARCHAR(200) NOT NULL, `type` ENUM('CASTE','TRADE','PHASE','ACADEMIC_YEAR','CERTIFICATE','TYPE'), `date_created` DATETIME, `date_modified` DATETIME, PRIMARY KEY (`id`) ); 

insert into `classification` (`id`, `code`, `name`, `type`, `date_created`, `date_modified`) values('1','BC','BC','CASTE','2018-03-31 11:00:53','2018-03-31 11:00:59');
insert into `classification` (`id`, `code`, `name`, `type`, `date_created`, `date_modified`) values('2','OC','OC','CASTE','2018-03-31 11:00:53','2018-03-31 11:00:53');
insert into `classification` (`id`, `code`, `name`, `type`, `date_created`, `date_modified`) values('3','PHASE1','Phase1','PHASE','2018-03-31 11:00:53','2018-03-31 11:00:53');
insert into `classification` (`id`, `code`, `name`, `type`, `date_created`, `date_modified`) values('4','PHASE2','Phase2','PHASE','2018-03-31 11:00:53','2018-03-31 11:00:53');
insert into `classification` (`id`, `code`, `name`, `type`, `date_created`, `date_modified`) values('5','2018','2018','ACADEMIC_YEAR','2018-05-09 22:45:17','2018-05-09 22:45:21');
insert into `classification` (`id`, `code`, `name`, `type`, `date_created`, `date_modified`) values('6','2017','2017','ACADEMIC_YEAR','2018-05-09 22:45:46','2018-05-09 22:45:48');
insert into `classification` (`id`, `code`, `name`, `type`, `date_created`, `date_modified`) values('7','ELEC','Electrical','TRADE','2018-05-09 22:46:26','2018-05-09 22:46:29');
insert into `classification` (`id`, `code`, `name`, `type`, `date_created`, `date_modified`) values('8','MECH','Mechanical','TRADE','2018-05-09 22:46:51','2018-05-09 22:46:54');
insert into `classification` (`id`, `code`, `name`, `type`, `date_created`, `date_modified`) values('9','REGULAR','Regular','TYPE','2018-05-09 22:57:33','2018-05-09 22:57:36');
insert into `classification` (`id`, `code`, `name`, `type`, `date_created`, `date_modified`) values('10','PARTTIME','Part Time','TYPE','2018-05-09 23:01:04','2018-05-09 23:01:09');

CREATE TABLE admission
(	
	id int,
	admission_no varchar(50),
	registration_no varchar(50),
	academic_year int,
	phase int,
	name varchar(200),
	father_name varchar(200),
	mother_name varchar(200),
	present_address varchar(350),
	mobile_no NUMERIC,
	alternate_mobile_no NUMERIC,
	email varchar(100),
	trade int,
	caste int,
	dob date,
	scholarship char,
	photo_sbmtd char,
	admission_date date,
	gender char,
	type int,
	shift varchar(10),
	unit varchar(10),
	UID_Number varchar(25),
	highest_qualification varchar(50),
	dual_mode char,
	identification_marks varchar(350),
	FOREIGN KEY (academic_year) REFERENCES classification(ID),
	FOREIGN KEY (phase) REFERENCES classification(ID),
	FOREIGN KEY (trade) REFERENCES classification(ID),
	FOREIGN KEY (caste) REFERENCES classification(ID)
);

ALTER TABLE admission ADD CONSTRAINT FOREIGN KEY (TYPE) REFERENCES classification(id);
ALTER TABLE admission ADD PRIMARY KEY (id);
ALTER TABLE admission MODIFY COLUMN id INT NOT NULL auto_increment;

CREATE TABLE IF NOT EXISTS `user`( `id` INT(10) NOT NULL, `username` VARCHAR(100) NOT NULL, 
`password` VARCHAR(100) NOT NULL,`email` VARCHAR(100) NOT NULL,
`contact_no` NUMERIC, PRIMARY KEY (`id`) ); 


//password:welcome
insert into `user` (`id`, `username`, `password`, `email`, `contact_no`) 
values('1','admin','$2a$04$HYK2s1ChruRfIq1dhqCPN.Li12XMFFK1B7Aj6JDhM1PaPGZL674gC','user@gmail.com',12345678);

ALTER TABLE classification MODIFY `type` ENUM('CASTE','TRADE','PHASE','ACADEMIC_YEAR','CERTIFICATE','TYPE','SCHOLARSHIP','BRANCH');


CREATE TABLE certificates(id int,code varchar(100),name varchar(200),type int,FOREIGN KEY (type) REFERENCES classification(ID));

INSERT INTO certificates(id,code,name,type) values (1,"10th","Tenth Class",(SELECT ID FROM classification where type = "SCHOLARSHIP" and CODE="Yes"));
INSERT INTO certificates(id,code,name,type) values (2,"12th","Twelth Class",(SELECT ID FROM classification where type = "SCHOLARSHIP" and CODE="Yes"));
INSERT INTO certificates(id,code,name,type) values (3,"Address","Address",(SELECT ID FROM classification where type = "SCHOLARSHIP" and CODE="No"));
INSERT INTO certificates(id,code,name,type) values (4,"Caste","Caste",(SELECT ID FROM classification where type = "SCHOLARSHIP" and CODE="Yes"));
INSERT INTO certificates(id,code,name,type) values (5,"BIRTHCERT","Birth Certificate",null);

insert into `classification` (`id`, `code`, `name`, `type`, `date_created`, `date_modified`) values('13','BRANCH1','Branch 1','BRANCH','2018-05-09 22:57:33','2018-05-09 22:57:36');
insert into `classification` (`id`, `code`, `name`, `type`, `date_created`, `date_modified`) values('14','BRANCH2','Branch 2','BRANCH','2018-05-09 23:01:04','2018-05-09 23:01:09');


ALTER TABLE classification ADD branchid int references classification(id);

SET SQL_SAFE_UPDATES = 0;
update classification set branchid = 13 where id in (select x.id from (select id from classification where type <> 'BRANCH') as x);
